<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kiddo's Card</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico.ico">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">HAPPY <br>VALENTINE'S <br>DAY!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Brenda Anaya</h2>
    <p>Dear Kiddo,</p>
    <p>On this special day, I want to express how much you mean to me. You're the one who's always present in my thoughts, making everything more fun and carefree. Thank you for showing me the power of love and for being my special one. You often tell me I'm a catch, but you haven't realized the catch you are to me.</p>
    <p>Happy Valentine's Day, my love.</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
